<div class="div_contents"  >
    <div class="div_terms">
        <p>
            <font class="font_1">DogVacay, Inc. Terms of Service and Privacy Policy</font><br />
            <font>Last Updated January 3rd, 2012</font>
            <br /><br />
            Dog Vacay, Inc. (hereafter referred to as "Dog Vacay", "we", "us", or "our") provides an online platform that connects dog owners with dog lovers who have selected to host dogs in their home, and/or offer other dog related services (collectively, the "Services"). These are available at Dog Vacay.com (the "Site"). By using the Site you agree to comply with and be legally bound by the terms and conditions of these Terms of Service ("Terms"), whether or not you become a registered user of the Services. These Terms govern your access to and use of the Site and all Content (defined below), and constitute a binding legal agreement between you and Dog Vacay.com. If you do not agree to these Terms, you have no right to obtain information from or otherwise continue using the Site.
            <br /><br /><br />
            THE SITE AND SERVICES COMPRISE AN ONLINE PLATFORM THROUGH WHICH HOSTS (DEFINED BELOW) MAY CREATE LISTINGS FOR SERVICES (DEFINED BELOW) AND MEMBERS(DEFINED BELOW) MAY LEARN ABOUT AND BOOK DOG SERVICES. YOU UNDERSTAND AND AGREE THAT <font style="font-weight:bold; color:#353535; ">DOG VACAY IS NOT A PARTY TO ANY AGREEMENTS ENTERED INTO BETWEEN HOSTS AND MEMBERS.</font> DOG VACAY HAS NO CONTROL OVER THE CONDUCT OF MEMBERS, HOSTS, DOGS, DOG OWNERS, OR ANY OTHER USERS OF THE SITE AND SERIVCES, AND DISCLAIM ALL LIABILITY IN THIS REGARD.
        </p>			
    </div>					 
    <div class="div_content2">
        <div class="benefits_left">						 		
            <p class="p2">
                <br /><br /><br />               
                <font class="f1">Key Terms</font><br />
                <b>"CONTENT"</b> means text, graphics, images, music, software, audio, video, information or other materials.<br />
                <b>"HOST"</b> means a Member who creates a Listing via the Site.<br />
                <b>"MEMBER"</b> means a person who completes Dog Vacay’s account registration process.<br />
                <b>"SERVICES"</b> means any services offered on the Site, including but not limited to home dog boarding, pet-sitting, dog walking, dog training, and doggie day care.<br />
                <b>"SITE"</b> means the entirety of the DogVacay.com website and related mobile applications.	
                <br /><br /><br />
                
                <font class="f1">Eligibility</font><br />
                The Site and Services are intended solely for persons who are 18 or older. Any access to or use of the Site or Services by anyone under 18 is expressly prohibited. By accessing or using the Site you represent and warrant that you are 18 or older.
                <br /><br /><br />
                
                <font class="f1">Content</font><br />
                In connection with your use of our Site, you agree that you will not violate any local, state or national laws; infringe the rights of any person or entity; interfere with the normal operations of the site; stalk or harass any users of the Site, contact a Member for any reasons other than inquiring about listed services; use the Site to find a host or service and then book outside of the Site; post or submit any information that infringes upon a third party’s copyright or IP rights. By making available any Member Content on the Site, you hereby grant to Dog Vacay a worldwide, irrevocable, perpetual, non-exclusive, transferable, royalty-free license, with the right to sublicense, to use, view, copy, adapt, modify, distribute, license, sell, transfer, publicly display, publicly perform, transmit, stream, broadcast, access, view such Member Content by means of the Site. Dog Vacay does not claim any ownership rights in any such Member Content and nothing in these Terms will be deemed to restrict any rights that you may have to use and exploit any such Member Content.
                <br /><br /><br />
             <?php //here changed to 15% ?>  
                <font class="f1">Financial Terms</font><br />
                As a Member you may create listings, and will be asked detailed information about your place and pets (if relevant). You may set the pricing and terms for your services within the parameters permitted by the Site. Dog Vacay.com charges a Service Fee of <?php echo Configure::read('dogVacayFee'); ?>% to the Host to cover the costs of payment processing and Site administration. Certain professionally certified hosts may be charged a reduced Service Fee, at Dog Vacay’s sole discretion. As a Member you may book Services on the site. Dog Vacay charges a Booking Fee ranging from 0-10% (to be determined at our sole discretion) that will be presented upon check-out. Upon submission of a booking, Dog Vacay will charge the Member’s credit card nominal authorization fee (generally $1). The Host has 1 business day to respond to the request or the booking request will be automatically cancelled and any amount authorized will be returned to the Member. If the Host accepts the booking, the full amount of the Service, inclusive of nightly fees, extra fees, and the Dog Vacay Booking Fee will be charged immediately. Dog Vacay will release the payment (less Service Fee) to the Host within 1 business day after the beginning of the dog boarding stay. The host may select between PayPal, ACH, or traditional check for receiving said funds.
                <br /><br /><br />
                
                <font class="f1">Cancellations and Refunds</font><br />
                As a listing Member you are given the flexibility to select your own cancellation policy, either a) Flexible - 100% refund up to 3-days before scheduled dog drop-off date, 0% refund after that; b) Moderate - 50% refund up to 7-days before scheduled dog drop-off date, 0% refund after that; c) Restrictive - No refund after booking, except where determined by DogVacay in unusual circumstances. Member agrees to be bound by the option selected by Host and agreed to as part of the booking process. After a first-time booking between Member and Host, Member and Host may, at their own discretion, arrange for a live meeting to introduce the Member’s dog to the Hosts place and pets. If the result of this meeting is the determination that a dog boarding stay would not be in the best interests of the pets, either party may cancel the booking and all money will be refunded to Booking Member, less Dog Vacay’s Booking Fee. Requesting member must contact Dog Vacay customer support at <a href="mailto:help@dogvacay.com"> help@dogvacay.com</a> to request this refund.
                <br /><br /><br />
                
                <font class="f1">Limitation of Liability</font><br />
                You acknowledge and agree that the entire risk arising out of your use of the Site, including listing and booking Services, is entirely your own. You acknowledge that Dog Vacay is not liable for any damages associate with the administration of dog boarding or other dog services, which may include but are not limited to, property damage caused by guest dog, bodily injury or death to the guest dog, Host’s pets, Host, Host’s friends and family members, or unrelated third parties and third party property. Dog Vacay is not party to any agreement or transaction between members and you indemnify Dog Vacay of any liability in this regard. It is the sole responsibility of Members to make Service decisions that are in the best interests of themselves and their pets. You agree to release, defend, indemnify, and hold Dog Vacay and its officers, directors, employees and agents, harmless from and against any claims, liabilities, damages, losses, and expenses, including, without limitation, reasonable legal and accounting fees, arising out of or in any way connected with your use of the Site.
            </p>
        </div>
        <div class="benefits_right">
            <p class="p2">
                <br /><br /><br />
                
                <font class="f1">Pet Owner Responsibility and Limitation of Host Liability</font><br />
                Home dog boarding is not appropriate for all dogs, especially aggressive poorly socialized dogs. You acknowledge that it is your sole responsibility, as a Site Member, to determine if home dog boarding is best for your dog and to select the Host carefully. Moreover, you agree to share any and all relevant information about your dog prior to engaging in dog boarding. You agree to release, defend, indemnify, and hold Hosts harmless from and against any claims, liabilities, damages and losses arising out of or in any way connected with your use of the Site.
		<br /><br /><br />
                
                <font class="f1">Termination and Account Cancellation</font><br />
                We may, in our discretion and without liability to you, with or without cause, with or without prior notice and at any time: (a) terminate these Terms or your access to our Site, and (b) deactivate or cancel your Dog Vacay Account. You may cancel your Dog Vacay Account at any by sending an email to <a href="mailto:help@dogvacay.com">help@dogvacay.com</a>. Please note that if your Dog Vacay Account is cancelled, we do not have an obligation to delete or return to you any Content you have posted to the Site.
                <br /><br /><br />
                
                <font class="f1">Entire Agreement</font><br />
                These Terms constitute the entire and exclusive understanding and agreement between Dog Vacay and you regarding the Site, Services, Collective Content, and any bookings or Listings made via the Site. These terms supersede and replace any and all prior oral or written understandings or agreements between Dog Vacay and you.
                <br /><br /><br />
                
                <font class="f1">Controlling Law and Jurisdiction</font><br />
                These Terms will be interpreted in accordance with the laws of the State of California and the United States of America, without regard to its conflict-of-law provisions. You and we agree to submit to the personal jurisdiction of a state court located in Los Angeles County, California or a United States District Court located in Los Angeles, California for any actions for which the parties retain the right to seek injunctive or other equitable relief in a court of competent jurisdiction to prevent the actual or threatened infringement, misappropriation or violation of a party’s copyrights, trademarks, trade secrets, patents, or other intellectual property rights, as set forth in the Dispute Resolution provision below.					
                <br /><br /><br />
                
                <font class="f1">Dispute Resolution</font><br />
                You and Dog Vacay agree that any dispute, claim or controversy arising out of or relating to these Terms or the breach, termination, enforcement, interpretation or validity thereof, or to the use of the Site will be settled by binding arbitration , except that each party retains the right to seek injunctive or other equitable relief in a court of competent jurisdiction to prevent the actual or threatened infringement, misappropriation or violation of a party’s copyrights, trademarks, trade secrets, patents, or other intellectual property rights. You acknowledge and agree that you and Dog Vacay are each waiving the right to a trial by jury or to participate as a plaintiff or class member in any purported class action or representative proceeding. Further, unless both you and Dog Vacay otherwise agree in writing, the arbitrator may not consolidate more than one person's claims, and may not otherwise preside over any form of any class or representative proceeding.					
		<br /><br /><br />
                
                <font class="f1">Privacy Policy</font><br />
                Our primary goals in collecting information are to provide and improve our Site and Services and to enable users to enjoy the Site.  We collect both Personal Information and Non-Identifying Information in connection with your registration to join the Site. You can register to join via the Site by completing the required forms. We use your Personal Information (in some cases, in conjunction with your Non-Identifying Information) mainly to provide the Service, complete your transactions, and administer your inquiries.
                <br /><br />
                When you create an account we will set up a Dog Vacay profile for you. The profile will contain only Non-Identifying information, including your first name, last name initial, location, and pet details. These will be made available publicly throughout the site. We will not reveal personally identifying information (consisting of full name, physical address, email address, contact phone) until after a booking request is made and confirmed, at which point we will share the above information to facilitate a seamless transaction.
                <br /><br />
                Dog Vacay is extremely concerned about your privacy. When you enter sensitive financial billing information it is encrypted via Secure Socket Layer (SSL) technology in accordance with industry standards. If you have any					
                <br /><br /><br />
                
                <font class="f1">Contacting DogVacay</font><br />
                If you have any questions about these Terms or the Site, please contact Dog Vacay at  <a href="mailto:support@dogvacay.com">support@dogvacay.com</a>.
            </p>
        </div>
    </div>	    		
</div>