<div id="profile">
    <div id="user-data">Welcome: <?php // echo $user['User']['first_name']." ".$user['User']['last_name']; ?><br /><?php // echo $user['User']['email']; ?></div>
    <div class="clearfix"></div>
    <div id="user-notifications">
        <ul>
            <li><a class="notifications-16 tt-top-center" title="2 new notifications"><span class="notification">2</span></a></li>
            <li><a class="messages-16 tt-top-center" title="3 new messages"><span class="notification">3</span></a></li>
            <li><a class="settings-16 tt-top-center" title="change your settings"></a></li>
            <li><a class="profile-16 tt-top-center" title="go to your profile"></a></li>                        
            <li><a href="/users/logout" id="logout" class="logout-16 tt-top-center" title="click here to logout">logout</a></li>
        </ul>                    
        <div class="clearfix"></div>
    </div>
    <div class="clearfix"></div>
</div>