<script type="text/javascript">
	Cufon.replace ('.thank_you', { fontFamily: 'Arvo', fontSize: '30px'});
	Cufon.replace ('.extra-large-button', { fontFamily: 'Arvo', hover: false, fontSize: '15px'});
</script>
<div class="clear"></div>
<div class="after_reg">
    <div class="thank_you">
        <?php /* Thank you for registration Please check your email to activate your profile */ ?>
        Thanks for joining Dog Vacay!
    </div>
    <div class="whats-next">
        What would you like to do now?
    </div>
    <div class="clear"></div>
    <div class="next-buttons w800">
        <div class="fl">
            <a class="extra-large-button" href="<?php echo FULL_BASE_URL; ?>/newprofiles/">
                List your Home or Services
            </a>
        </div>
        <div class="fr">
            <a class="extra-large-button" href="<?php echo FULL_BASE_URL; ?>/places/">
                Find a Place for your Dog to Stay
            </a>
        </div>
        <div class="clear"></div>
    </div>
</div>