<div id="body-section">
	<div id="left-menu">
		<ul>
			<li class="menu-trigger active"><a href="#" class="overview-16" id="c-overview">Overview</a></li>
			<li class="menu-trigger"><a href="#" class="elements-16" id="c-elements">Elements</a></li>
			<li class="menu-trigger"><a href="#" class="data-16" id="c-data">Data tables</a></li>
			<li class="menu-trigger"><a href="#" class="widgets-16" id="c-widgets">Widgets</a></li>
            <li class="error-trigger"><a href="#404" class="error-16" >404 error page</a></li>
            <li class="error-trigger"><a href="#500" class="error-16" >500 error page</a></li>
		</ul>
		<div class="clearfix"></div>
	</div>
	<div id="content-container">
		<div id="content">
			<div class="c-overview">
				<div class="bredcrumbs">
					<ul>
						<li><a href="#">dashboard</a></li>
						<li><a href="#">overview</a></li>
					</ul>
					<div class="clearfix"></div>
				</div>
			
				<div class="box-element">
					<div class="box-head"><span class="forms-16"></span><h3>Quick actions</h3><a href="" class="collapsable"></a></div>
					<div class="box-content">
						<ul class="actions">
							<li><div><a href="#" class="edit-32">Posts</a><span>add new post</span></div></li>
							<li><div><a href="#" class="users-32">Users</a><span>edit users</span></div></li>
							<li><div><a href="#" class="data-32">Data</a><span>edit data</span></div></li>
							<li><div><a href="#" class="charts-32">Statistics</a><span>view statistics</span></div></li>
							<li><div><a href="#" class="settings-32">Settings</a><span>edit settings</span></div></li>
							<li><div><a href="#" class="finance-32">Finance</a><span>view finance</span></div></li>
							<li><div><a href="#" class="alert-32">Notifications</a><span>view notifications</span></div></li>
							<li><div><a href="#" class="email-32">Messages</a><span>view messages</span></div></li>
						</ul>
						<div class="clearfix"></div>
					</div>
				</div>
				
				<div class="box-element">
					<div class="box-head"><span class="charts-16"></span><h3>Realtime chart</h3><a href="" class="collapsable"></a></div>
					<div class="box-content">
						<div id='realtime-chart' style="width:100%; height:200px;"></div>
					</div>
				</div>
			
				<div class="box-element">
					<div class="box-head"><span class="info-16"></span><h3>Notification board</h3><a href="" class="collapsable"></a></div>
					<div class="box-content">
						<ul class="notifications">
							<li><div>321<span>total visitors</span><span class="green">+13%</span></div></li>
							<li><div>321<span>total visitors</span><span class="red">-7%</span></div></li>
							<li><div>321<span>total visitors</span><span class="green">+13%</span></div></li>
							<li><div>321<span>total visitors</span><span class="grey">0%</span></div></li>
							<li><div>321<span>total visitors</span><span class="green">-2%</span></div></li>
						</ul>
						<div class="clearfix"></div>
					</div>
				</div>
				
				<div class="box-holder-one-half">
					<div class="box-element first">
						<div class="box-head"><span class="charts-16"></span><h3>Chart with tooltips</h3><a href="" class="collapsable"></a></div>
						<div class="box-content">
							<div id='tooltipchart' style="padding: 0px; position: relative;width:100%; height:300px;"></div>
						</div>
					</div>
				</div>
				<div class="box-holder-one-half">
					<div class="box-element">
                        <div class="box-head"><span class="shopping-16"></span><h3>Orders widget</h3><a href="" class="collapsable"></a></div>
                        <div class="box-content no-padding">
                            <fieldset>
                                <section class="orders">
                                    <span class="h"><a href="" class="edit-16">edit order</a></span>
                                    <h4>Order nr. 1</h4>
                                    <div class="left">
                                       <div class="orders-icon"></div>
                                    </div>
                                    <div class="data-container">
                                        <div class="data">Curent order status  <span class="state">PENDING</span></div>
                                        <div class="data">User: <b>John Doe</b> <span class="contact">email@domain.com</span></div>
                                    </div>
                                    <div class="clearfix"></div>
                                </section>
                                <section class="orders">
                                    <span class="h"><a href="" class="edit-16">edit order</a></span>
                                    <h4>Order nr. 2</h4>
                                    <div class="left">
                                       <div class="orders-icon"></div>
                                    </div>
                                    <div class="data-container">
                                        <div class="data">Curent order status  <span class="state">PENDING</span></div>
                                        <div class="data">User: <b>John Doe</b> <span class="contact">email@domain.com</span></div>
                                    </div>
                                    <div class="clearfix"></div>
                                </section>
                                <section class="orders">
                                    <span class="h"><a href="" class="edit-16">edit order</a></span>
                                    <h4>Order nr. 3</h4>
                                    <div class="left">
                                       <div class="orders-icon"></div>
                                    </div>
                                    <div class="data-container">
                                        <div class="data">Curent order status  <span class="state">PENDING</span></div>
                                        <div class="data">User: <b>John Doe</b> <span class="contact">email@domain.com</span></div>
                                    </div>
                                    <div class="clearfix"></div>
                                </section>
                            </fieldset>
                        </div>
                    </div>
				</div>
				
				<div class="clearfix"></div>
			</div>
		
			<div class="c-elements">
				<div class="box-buttons">
					<ul class="tab-list"> 
					  <li><a href="#charts" class="piecharts-16">Charts</a></li> 
					  <li><a href="#forms" class="forms-16">Forms</a></li> 
					</ul> 
					<div id="charts" class="tab-content">
						<div id="plot-charts" style="width:100%;height:300px;display:block;"></div>
					</div>
					<div id="forms" class="tab-content no-padding">
						<form method="post" action="" class="i-validate"> 
                            <fieldset>
                                <section>
                                    <div class="section-left-s">
                                        <label for="text_field">Text Field</label>
                                    </div>                                  
                                    <div class="section-right">
                                        <div class="section-input"><input type="text" name="text_field" id="text_field" class="i-text required"></input></div>
                                    </div>
                                    <div class="clearfix"></div>
                                </section>                          
                                <section>
                                    <div class="section-left-s">
                                       <label for="text_field">Date field</label>
                                    </div>                                  
                                    <div class="section-right">
                                       <div class="section-input"><input type="text" name="datepicker" class="i-text i-datepicker required"></input></div>
                                    </div>
                                    <div class="clearfix"></div>
                                </section> 
                                <section>
                                    <div class="section-left-s">
                                       <label for="text_tooltip">Field with Tooltip</label>
                                    </div>                                  
                                    <div class="section-right">                                         
                                       <div class="section-input"><input type="text" name="text_tooltip" title="Additional form information" class="i-text i-form-tooltip"></input></div>
                                    </div>
                                    <div class="clearfix"></div>
                                </section> 
                                <section>
                                    <div class="section-left-s">
                                       <label for="text_tooltip">Placeholder Text</label> 
                                    </div>                                  
                                    <div class="section-right">                                        
                                       <div class="section-input"><input type="text" placeholder="your placeholder text" name="text_placeholder" id="text_placeholder" class="i-text placeholder"></input><span>use the placeholder attribute <code>placeholder="your placeholder text"</code></span> </div> 
                                    </div>
                                    <div class="clearfix"></div>
                                </section>
                                <section>
                                    <div class="section-left-s">
                                    <label for="select">Simple select</label> 
                                    </div>                                  
                                    <div class="section-right">                                        
                                        <div class="section-input i-transform">
                                            <select>
                                              <option value="">select country</option> 
                                              <option value="United States">United States</option> 
                                              <option value="United Kingdom">United Kingdom</option> 
                                              <option value="Afghanistan">Afghanistan</option> 
                                              <option value="Albania">Albania</option> 
                                              <option value="Algeria">Algeria</option>
                                              <option value="American Samoa">American Samoa</option> 
                                              <option value="Andorra">Andorra</option> 
                                            </select>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </section>
                                <section>
                                    <div class="section-left-s">
                                    <label for="select">Select with search</label> 
                                    </div>                                  
                                    <div class="section-right">                                        
                                        <div class="section-input">
                                            <select data-placeholder="choose a Country..." class="i-select" tabindex="1">
                                              <option value=""></option> 
                                              <option value="United States">United States</option> 
                                              <option value="United Kingdom">United Kingdom</option> 
                                              <option value="Afghanistan">Afghanistan</option> 
                                              <option value="Albania">Albania</option> 
                                              <option value="Algeria">Algeria</option> 
                                              <option value="American Samoa">American Samoa</option> 
                                              <option value="Andorra">Andorra</option> 
                                              <option value="Angola">Angola</option> 
                                              <option value="Anguilla">Anguilla</option> 
                                              <option value="Antarctica">Antarctica</option> 
                                              <option value="Antigua and Barbuda">Antigua and Barbuda</option> 
                                              <option value="Argentina">Argentina</option> 
                                              <option value="Armenia">Armenia</option> 
                                              <option value="Aruba">Aruba</option> 
                                              <option value="Australia">Australia</option> 
                                              <option value="Austria">Austria</option> 
                                              <option value="Azerbaijan">Azerbaijan</option> 
                                              <option value="Bahamas">Bahamas</option> 
                                              <option value="Bahrain">Bahrain</option> 
                                              <option value="Bangladesh">Bangladesh</option> 
                                              <option value="Barbados">Barbados</option> 
                                              <option value="Belarus">Belarus</option> 
                                              <option value="Belgium">Belgium</option> 
                                              <option value="Belize">Belize</option> 
                                              <option value="Benin">Benin</option> 
                                              <option value="Bermuda">Bermuda</option> 
                                              <option value="Bhutan">Bhutan</option> 
                                              <option value="Bolivia">Bolivia</option> 
                                              <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option> 
                                              <option value="Botswana">Botswana</option> 
                                              <option value="Bouvet Island">Bouvet Island</option> 
                                              <option value="Brazil">Brazil</option> 
                                              <option value="British Indian Ocean Territory">British Indian Ocean Territory</option> 
                                              <option value="Brunei Darussalam">Brunei Darussalam</option> 
                                              <option value="Bulgaria">Bulgaria</option> 
                                              <option value="Burkina Faso">Burkina Faso</option> 
                                              <option value="Burundi">Burundi</option> 
                                              <option value="Cambodia">Cambodia</option> 
                                              <option value="Cameroon">Cameroon</option> 
                                              <option value="Canada">Canada</option> 
                                              <option value="Cape Verde">Cape Verde</option> 
                                              <option value="Cayman Islands">Cayman Islands</option> 
                                              <option value="Central African Republic">Central African Republic</option> 
                                              <option value="Chad">Chad</option> 
                                              <option value="Chile">Chile</option> 
                                              <option value="China">China</option> 
                                              <option value="Christmas Island">Christmas Island</option> 
                                              <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option> 
                                              <option value="Colombia">Colombia</option> 
                                              <option value="Comoros">Comoros</option> 
                                              <option value="Congo">Congo</option> 
                                              <option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The</option> 
                                              <option value="Cook Islands">Cook Islands</option> 
                                              <option value="Costa Rica">Costa Rica</option> 
                                              <option value="Cote D'ivoire">Cote D'ivoire</option> 
                                              <option value="Croatia">Croatia</option> 
                                              <option value="Cuba">Cuba</option> 
                                              <option value="Cyprus">Cyprus</option> 
                                              <option value="Czech Republic">Czech Republic</option> 
                                              <option value="Denmark">Denmark</option> 
                                              <option value="Djibouti">Djibouti</option> 
                                              <option value="Dominica">Dominica</option> 
                                              <option value="Dominican Republic">Dominican Republic</option> 
                                              <option value="Ecuador">Ecuador</option> 
                                              <option value="Egypt">Egypt</option> 
                                              <option value="El Salvador">El Salvador</option> 
                                              <option value="Equatorial Guinea">Equatorial Guinea</option> 
                                              <option value="Eritrea">Eritrea</option> 
                                              <option value="Estonia">Estonia</option> 
                                              <option value="Ethiopia">Ethiopia</option> 
                                              <option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option> 
                                              <option value="Faroe Islands">Faroe Islands</option> 
                                              <option value="Fiji">Fiji</option> 
                                              <option value="Finland">Finland</option> 
                                              <option value="France">France</option> 
                                              <option value="French Guiana">French Guiana</option> 
                                              <option value="French Polynesia">French Polynesia</option> 
                                              <option value="French Southern Territories">French Southern Territories</option> 
                                              <option value="Gabon">Gabon</option> 
                                              <option value="Gambia">Gambia</option> 
                                              <option value="Georgia">Georgia</option> 
                                              <option value="Germany">Germany</option> 
                                              <option value="Ghana">Ghana</option> 
                                              <option value="Gibraltar">Gibraltar</option> 
                                              <option value="Greece">Greece</option> 
                                              <option value="Greenland">Greenland</option> 
                                              <option value="Grenada">Grenada</option> 
                                              <option value="Guadeloupe">Guadeloupe</option> 
                                              <option value="Guam">Guam</option> 
                                              <option value="Guatemala">Guatemala</option> 
                                              <option value="Guinea">Guinea</option> 
                                              <option value="Guinea-bissau">Guinea-bissau</option> 
                                              <option value="Guyana">Guyana</option> 
                                              <option value="Haiti">Haiti</option> 
                                              <option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option> 
                                              <option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option> 
                                              <option value="Honduras">Honduras</option> 
                                              <option value="Hong Kong">Hong Kong</option> 
                                              <option value="Hungary">Hungary</option> 
                                              <option value="Iceland">Iceland</option> 
                                              <option value="India">India</option> 
                                              <option value="Indonesia">Indonesia</option> 
                                              <option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option> 
                                              <option value="Iraq">Iraq</option> 
                                              <option value="Ireland">Ireland</option> 
                                              <option value="Israel">Israel</option> 
                                              <option value="Italy">Italy</option> 
                                              <option value="Jamaica">Jamaica</option> 
                                              <option value="Japan">Japan</option> 
                                              <option value="Jordan">Jordan</option> 
                                              <option value="Kazakhstan">Kazakhstan</option> 
                                              <option value="Kenya">Kenya</option> 
                                              <option value="Kiribati">Kiribati</option> 
                                              <option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option> 
                                              <option value="Korea, Republic of">Korea, Republic of</option> 
                                              <option value="Kuwait">Kuwait</option> 
                                              <option value="Kyrgyzstan">Kyrgyzstan</option> 
                                              <option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option> 
                                              <option value="Latvia">Latvia</option> 
                                              <option value="Lebanon">Lebanon</option> 
                                              <option value="Lesotho">Lesotho</option> 
                                              <option value="Liberia">Liberia</option> 
                                              <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option> 
                                              <option value="Liechtenstein">Liechtenstein</option> 
                                              <option value="Lithuania">Lithuania</option> 
                                              <option value="Luxembourg">Luxembourg</option> 
                                              <option value="Macao">Macao</option> 
                                              <option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav Republic of</option> 
                                              <option value="Madagascar">Madagascar</option> 
                                              <option value="Malawi">Malawi</option> 
                                              <option value="Malaysia">Malaysia</option> 
                                              <option value="Maldives">Maldives</option> 
                                              <option value="Mali">Mali</option> 
                                              <option value="Malta">Malta</option> 
                                              <option value="Marshall Islands">Marshall Islands</option> 
                                              <option value="Martinique">Martinique</option> 
                                              <option value="Mauritania">Mauritania</option> 
                                              <option value="Mauritius">Mauritius</option> 
                                              <option value="Mayotte">Mayotte</option> 
                                              <option value="Mexico">Mexico</option> 
                                              <option value="Micronesia, Federated States of">Micronesia, Federated States of</option> 
                                              <option value="Moldova, Republic of">Moldova, Republic of</option> 
                                              <option value="Monaco">Monaco</option> 
                                              <option value="Mongolia">Mongolia</option> 
                                              <option value="Montenegro">Montenegro</option>
                                              <option value="Montserrat">Montserrat</option> 
                                              <option value="Morocco">Morocco</option> 
                                              <option value="Mozambique">Mozambique</option> 
                                              <option value="Myanmar">Myanmar</option> 
                                              <option value="Namibia">Namibia</option> 
                                              <option value="Nauru">Nauru</option> 
                                              <option value="Nepal">Nepal</option> 
                                              <option value="Netherlands">Netherlands</option> 
                                              <option value="Netherlands Antilles">Netherlands Antilles</option> 
                                              <option value="New Caledonia">New Caledonia</option> 
                                              <option value="New Zealand">New Zealand</option> 
                                              <option value="Nicaragua">Nicaragua</option> 
                                              <option value="Niger">Niger</option> 
                                              <option value="Nigeria">Nigeria</option> 
                                              <option value="Niue">Niue</option> 
                                              <option value="Norfolk Island">Norfolk Island</option> 
                                              <option value="Northern Mariana Islands">Northern Mariana Islands</option> 
                                              <option value="Norway">Norway</option> 
                                              <option value="Oman">Oman</option> 
                                              <option value="Pakistan">Pakistan</option> 
                                              <option value="Palau">Palau</option> 
                                              <option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option> 
                                              <option value="Panama">Panama</option> 
                                              <option value="Papua New Guinea">Papua New Guinea</option> 
                                              <option value="Paraguay">Paraguay</option> 
                                              <option value="Peru">Peru</option> 
                                              <option value="Philippines">Philippines</option> 
                                              <option value="Pitcairn">Pitcairn</option> 
                                              <option value="Poland">Poland</option> 
                                              <option value="Portugal">Portugal</option> 
                                              <option value="Puerto Rico">Puerto Rico</option> 
                                              <option value="Qatar">Qatar</option> 
                                              <option value="Reunion">Reunion</option> 
                                              <option value="Romania">Romania</option> 
                                              <option value="Russian Federation">Russian Federation</option> 
                                              <option value="Rwanda">Rwanda</option> 
                                              <option value="Saint Helena">Saint Helena</option> 
                                              <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option> 
                                              <option value="Saint Lucia">Saint Lucia</option> 
                                              <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option> 
                                              <option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option> 
                                              <option value="Samoa">Samoa</option> 
                                              <option value="San Marino">San Marino</option> 
                                              <option value="Sao Tome and Principe">Sao Tome and Principe</option> 
                                              <option value="Saudi Arabia">Saudi Arabia</option> 
                                              <option value="Senegal">Senegal</option> 
                                              <option value="Serbia">Serbia</option> 
                                              <option value="Seychelles">Seychelles</option> 
                                              <option value="Sierra Leone">Sierra Leone</option> 
                                              <option value="Singapore">Singapore</option> 
                                              <option value="Slovakia">Slovakia</option> 
                                              <option value="Slovenia">Slovenia</option> 
                                              <option value="Solomon Islands">Solomon Islands</option> 
                                              <option value="Somalia">Somalia</option> 
                                              <option value="South Africa">South Africa</option> 
                                              <option value="South Georgia and The South Sandwich Islands">South Georgia and The South Sandwich Islands</option> 
                                              <option value="South Sudan">South Sudan</option> 
                                              <option value="Spain">Spain</option> 
                                              <option value="Sri Lanka">Sri Lanka</option> 
                                              <option value="Sudan">Sudan</option> 
                                              <option value="Suriname">Suriname</option> 
                                              <option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option> 
                                              <option value="Swaziland">Swaziland</option> 
                                              <option value="Sweden">Sweden</option> 
                                              <option value="Switzerland">Switzerland</option> 
                                              <option value="Syrian Arab Republic">Syrian Arab Republic</option> 
                                              <option value="Taiwan, Republic of China">Taiwan, Republic of China</option> 
                                              <option value="Tajikistan">Tajikistan</option> 
                                              <option value="Tanzania, United Republic of">Tanzania, United Republic of</option> 
                                              <option value="Thailand">Thailand</option> 
                                              <option value="Timor-leste">Timor-leste</option> 
                                              <option value="Togo">Togo</option> 
                                              <option value="Tokelau">Tokelau</option> 
                                              <option value="Tonga">Tonga</option> 
                                              <option value="Trinidad and Tobago">Trinidad and Tobago</option> 
                                              <option value="Tunisia">Tunisia</option> 
                                              <option value="Turkey">Turkey</option> 
                                              <option value="Turkmenistan">Turkmenistan</option> 
                                              <option value="Turks and Caicos Islands">Turks and Caicos Islands</option> 
                                              <option value="Tuvalu">Tuvalu</option> 
                                              <option value="Uganda">Uganda</option> 
                                              <option value="Ukraine">Ukraine</option> 
                                              <option value="United Arab Emirates">United Arab Emirates</option> 
                                              <option value="United Kingdom">United Kingdom</option> 
                                              <option value="United States">United States</option> 
                                              <option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option> 
                                              <option value="Uruguay">Uruguay</option> 
                                              <option value="Uzbekistan">Uzbekistan</option> 
                                              <option value="Vanuatu">Vanuatu</option> 
                                              <option value="Venezuela">Venezuela</option> 
                                              <option value="Viet Nam">Viet Nam</option> 
                                              <option value="Virgin Islands, British">Virgin Islands, British</option> 
                                              <option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option> 
                                              <option value="Wallis and Futuna">Wallis and Futuna</option> 
                                              <option value="Western Sahara">Western Sahara</option> 
                                              <option value="Yemen">Yemen</option> 
                                              <option value="Zambia">Zambia</option> 
                                              <option value="Zimbabwe">Zimbabwe</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </section>
                                <section>
                                    <div class="section-left-s">
                                       <label for="select">Multiple select</label> 
                                    </div>                                  
                                    <div class="section-right">                                       
                                        <div class="section-input">
                                            <select data-placeholder="choose a Country..." class="i-select" multiple tabindex="1">
                                              <option value=""></option> 
                                              <option value="United States">United States</option> 
                                              <option value="United Kingdom">United Kingdom</option> 
                                              <option value="Afghanistan">Afghanistan</option> 
                                              <option value="Albania">Albania</option> 
                                              <option value="Algeria">Algeria</option> 
                                              <option value="American Samoa">American Samoa</option> 
                                              <option value="Andorra">Andorra</option> 
                                              <option value="Angola">Angola</option> 
                                              <option value="Anguilla">Anguilla</option> 
                                              <option value="Antarctica">Antarctica</option> 
                                              <option value="Antigua and Barbuda">Antigua and Barbuda</option> 
                                              <option value="Argentina">Argentina</option> 
                                              <option value="Armenia">Armenia</option> 
                                              <option value="Aruba">Aruba</option> 
                                              <option value="Australia">Australia</option> 
                                              <option value="Austria">Austria</option> 
                                              <option value="Azerbaijan">Azerbaijan</option> 
                                              <option value="Bahamas">Bahamas</option> 
                                              <option value="Bahrain">Bahrain</option> 
                                              <option value="Bangladesh">Bangladesh</option> 
                                              <option value="Barbados">Barbados</option> 
                                              <option value="Belarus">Belarus</option> 
                                              <option value="Belgium">Belgium</option> 
                                              <option value="Belize">Belize</option> 
                                              <option value="Benin">Benin</option> 
                                              <option value="Bermuda">Bermuda</option> 
                                              <option value="Bhutan">Bhutan</option> 
                                              <option value="Bolivia">Bolivia</option> 
                                              <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option> 
                                              <option value="Botswana">Botswana</option> 
                                              <option value="Bouvet Island">Bouvet Island</option> 
                                              <option value="Brazil">Brazil</option> 
                                              <option value="British Indian Ocean Territory">British Indian Ocean Territory</option> 
                                              <option value="Brunei Darussalam">Brunei Darussalam</option> 
                                              <option value="Bulgaria">Bulgaria</option> 
                                              <option value="Burkina Faso">Burkina Faso</option> 
                                              <option value="Burundi">Burundi</option> 
                                              <option value="Cambodia">Cambodia</option> 
                                              <option value="Cameroon">Cameroon</option> 
                                              <option value="Canada">Canada</option> 
                                              <option value="Cape Verde">Cape Verde</option> 
                                              <option value="Cayman Islands">Cayman Islands</option> 
                                              <option value="Central African Republic">Central African Republic</option> 
                                              <option value="Chad">Chad</option> 
                                              <option value="Chile">Chile</option> 
                                              <option value="China">China</option> 
                                              <option value="Christmas Island">Christmas Island</option> 
                                              <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option> 
                                              <option value="Colombia">Colombia</option> 
                                              <option value="Comoros">Comoros</option> 
                                              <option value="Congo">Congo</option> 
                                              <option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The</option> 
                                              <option value="Cook Islands">Cook Islands</option> 
                                              <option value="Costa Rica">Costa Rica</option> 
                                              <option value="Cote D'ivoire">Cote D'ivoire</option> 
                                              <option value="Croatia">Croatia</option> 
                                              <option value="Cuba">Cuba</option> 
                                              <option value="Cyprus">Cyprus</option> 
                                              <option value="Czech Republic">Czech Republic</option> 
                                              <option value="Denmark">Denmark</option> 
                                              <option value="Djibouti">Djibouti</option> 
                                              <option value="Dominica">Dominica</option> 
                                              <option value="Dominican Republic">Dominican Republic</option> 
                                              <option value="Ecuador">Ecuador</option> 
                                              <option value="Egypt">Egypt</option> 
                                              <option value="El Salvador">El Salvador</option> 
                                              <option value="Equatorial Guinea">Equatorial Guinea</option> 
                                              <option value="Eritrea">Eritrea</option> 
                                              <option value="Estonia">Estonia</option> 
                                              <option value="Ethiopia">Ethiopia</option> 
                                              <option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option> 
                                              <option value="Faroe Islands">Faroe Islands</option> 
                                              <option value="Fiji">Fiji</option> 
                                              <option value="Finland">Finland</option> 
                                              <option value="France">France</option> 
                                              <option value="French Guiana">French Guiana</option> 
                                              <option value="French Polynesia">French Polynesia</option> 
                                              <option value="French Southern Territories">French Southern Territories</option> 
                                              <option value="Gabon">Gabon</option> 
                                              <option value="Gambia">Gambia</option> 
                                              <option value="Georgia">Georgia</option> 
                                              <option value="Germany">Germany</option> 
                                              <option value="Ghana">Ghana</option> 
                                              <option value="Gibraltar">Gibraltar</option> 
                                              <option value="Greece">Greece</option> 
                                              <option value="Greenland">Greenland</option> 
                                              <option value="Grenada">Grenada</option> 
                                              <option value="Guadeloupe">Guadeloupe</option> 
                                              <option value="Guam">Guam</option> 
                                              <option value="Guatemala">Guatemala</option> 
                                              <option value="Guinea">Guinea</option> 
                                              <option value="Guinea-bissau">Guinea-bissau</option> 
                                              <option value="Guyana">Guyana</option> 
                                              <option value="Haiti">Haiti</option> 
                                              <option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option> 
                                              <option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option> 
                                              <option value="Honduras">Honduras</option> 
                                              <option value="Hong Kong">Hong Kong</option> 
                                              <option value="Hungary">Hungary</option> 
                                              <option value="Iceland">Iceland</option> 
                                              <option value="India">India</option> 
                                              <option value="Indonesia">Indonesia</option> 
                                              <option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option> 
                                              <option value="Iraq">Iraq</option> 
                                              <option value="Ireland">Ireland</option> 
                                              <option value="Israel">Israel</option> 
                                              <option value="Italy">Italy</option> 
                                              <option value="Jamaica">Jamaica</option> 
                                              <option value="Japan">Japan</option> 
                                              <option value="Jordan">Jordan</option> 
                                              <option value="Kazakhstan">Kazakhstan</option> 
                                              <option value="Kenya">Kenya</option> 
                                              <option value="Kiribati">Kiribati</option> 
                                              <option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option> 
                                              <option value="Korea, Republic of">Korea, Republic of</option> 
                                              <option value="Kuwait">Kuwait</option> 
                                              <option value="Kyrgyzstan">Kyrgyzstan</option> 
                                              <option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option> 
                                              <option value="Latvia">Latvia</option> 
                                              <option value="Lebanon">Lebanon</option> 
                                              <option value="Lesotho">Lesotho</option> 
                                              <option value="Liberia">Liberia</option> 
                                              <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option> 
                                              <option value="Liechtenstein">Liechtenstein</option> 
                                              <option value="Lithuania">Lithuania</option> 
                                              <option value="Luxembourg">Luxembourg</option> 
                                              <option value="Macao">Macao</option> 
                                              <option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav Republic of</option> 
                                              <option value="Madagascar">Madagascar</option> 
                                              <option value="Malawi">Malawi</option> 
                                              <option value="Malaysia">Malaysia</option> 
                                              <option value="Maldives">Maldives</option> 
                                              <option value="Mali">Mali</option> 
                                              <option value="Malta">Malta</option> 
                                              <option value="Marshall Islands">Marshall Islands</option> 
                                              <option value="Martinique">Martinique</option> 
                                              <option value="Mauritania">Mauritania</option> 
                                              <option value="Mauritius">Mauritius</option> 
                                              <option value="Mayotte">Mayotte</option> 
                                              <option value="Mexico">Mexico</option> 
                                              <option value="Micronesia, Federated States of">Micronesia, Federated States of</option> 
                                              <option value="Moldova, Republic of">Moldova, Republic of</option> 
                                              <option value="Monaco">Monaco</option> 
                                              <option value="Mongolia">Mongolia</option> 
                                              <option value="Montenegro">Montenegro</option>
                                              <option value="Montserrat">Montserrat</option> 
                                              <option value="Morocco">Morocco</option> 
                                              <option value="Mozambique">Mozambique</option> 
                                              <option value="Myanmar">Myanmar</option> 
                                              <option value="Namibia">Namibia</option> 
                                              <option value="Nauru">Nauru</option> 
                                              <option value="Nepal">Nepal</option> 
                                              <option value="Netherlands">Netherlands</option> 
                                              <option value="Netherlands Antilles">Netherlands Antilles</option> 
                                              <option value="New Caledonia">New Caledonia</option> 
                                              <option value="New Zealand">New Zealand</option> 
                                              <option value="Nicaragua">Nicaragua</option> 
                                              <option value="Niger">Niger</option> 
                                              <option value="Nigeria">Nigeria</option> 
                                              <option value="Niue">Niue</option> 
                                              <option value="Norfolk Island">Norfolk Island</option> 
                                              <option value="Northern Mariana Islands">Northern Mariana Islands</option> 
                                              <option value="Norway">Norway</option> 
                                              <option value="Oman">Oman</option> 
                                              <option value="Pakistan">Pakistan</option> 
                                              <option value="Palau">Palau</option> 
                                              <option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option> 
                                              <option value="Panama">Panama</option> 
                                              <option value="Papua New Guinea">Papua New Guinea</option> 
                                              <option value="Paraguay">Paraguay</option> 
                                              <option value="Peru">Peru</option> 
                                              <option value="Philippines">Philippines</option> 
                                              <option value="Pitcairn">Pitcairn</option> 
                                              <option value="Poland">Poland</option> 
                                              <option value="Portugal">Portugal</option> 
                                              <option value="Puerto Rico">Puerto Rico</option> 
                                              <option value="Qatar">Qatar</option> 
                                              <option value="Reunion">Reunion</option> 
                                              <option value="Romania">Romania</option> 
                                              <option value="Russian Federation">Russian Federation</option> 
                                              <option value="Rwanda">Rwanda</option> 
                                              <option value="Saint Helena">Saint Helena</option> 
                                              <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option> 
                                              <option value="Saint Lucia">Saint Lucia</option> 
                                              <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option> 
                                              <option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option> 
                                              <option value="Samoa">Samoa</option> 
                                              <option value="San Marino">San Marino</option> 
                                              <option value="Sao Tome and Principe">Sao Tome and Principe</option> 
                                              <option value="Saudi Arabia">Saudi Arabia</option> 
                                              <option value="Senegal">Senegal</option> 
                                              <option value="Serbia">Serbia</option> 
                                              <option value="Seychelles">Seychelles</option> 
                                              <option value="Sierra Leone">Sierra Leone</option> 
                                              <option value="Singapore">Singapore</option> 
                                              <option value="Slovakia">Slovakia</option> 
                                              <option value="Slovenia">Slovenia</option> 
                                              <option value="Solomon Islands">Solomon Islands</option> 
                                              <option value="Somalia">Somalia</option> 
                                              <option value="South Africa">South Africa</option> 
                                              <option value="South Georgia and The South Sandwich Islands">South Georgia and The South Sandwich Islands</option> 
                                              <option value="South Sudan">South Sudan</option> 
                                              <option value="Spain">Spain</option> 
                                              <option value="Sri Lanka">Sri Lanka</option> 
                                              <option value="Sudan">Sudan</option> 
                                              <option value="Suriname">Suriname</option> 
                                              <option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option> 
                                              <option value="Swaziland">Swaziland</option> 
                                              <option value="Sweden">Sweden</option> 
                                              <option value="Switzerland">Switzerland</option> 
                                              <option value="Syrian Arab Republic">Syrian Arab Republic</option> 
                                              <option value="Taiwan, Republic of China">Taiwan, Republic of China</option> 
                                              <option value="Tajikistan">Tajikistan</option> 
                                              <option value="Tanzania, United Republic of">Tanzania, United Republic of</option> 
                                              <option value="Thailand">Thailand</option> 
                                              <option value="Timor-leste">Timor-leste</option> 
                                              <option value="Togo">Togo</option> 
                                              <option value="Tokelau">Tokelau</option> 
                                              <option value="Tonga">Tonga</option> 
                                              <option value="Trinidad and Tobago">Trinidad and Tobago</option> 
                                              <option value="Tunisia">Tunisia</option> 
                                              <option value="Turkey">Turkey</option> 
                                              <option value="Turkmenistan">Turkmenistan</option> 
                                              <option value="Turks and Caicos Islands">Turks and Caicos Islands</option> 
                                              <option value="Tuvalu">Tuvalu</option> 
                                              <option value="Uganda">Uganda</option> 
                                              <option value="Ukraine">Ukraine</option> 
                                              <option value="United Arab Emirates">United Arab Emirates</option> 
                                              <option value="United Kingdom">United Kingdom</option> 
                                              <option value="United States">United States</option> 
                                              <option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option> 
                                              <option value="Uruguay">Uruguay</option> 
                                              <option value="Uzbekistan">Uzbekistan</option> 
                                              <option value="Vanuatu">Vanuatu</option> 
                                              <option value="Venezuela">Venezuela</option> 
                                              <option value="Viet Nam">Viet Nam</option> 
                                              <option value="Virgin Islands, British">Virgin Islands, British</option> 
                                              <option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option> 
                                              <option value="Wallis and Futuna">Wallis and Futuna</option> 
                                              <option value="Western Sahara">Western Sahara</option> 
                                              <option value="Yemen">Yemen</option> 
                                              <option value="Zambia">Zambia</option> 
                                              <option value="Zimbabwe">Zimbabwe</option>
                                            </select>
                                        </div>
                                    </div> 
                                    <div class="clearfix"></div>
                                </section>
                                <section>
                                    <div class="section-left-s">
                                       <label for="textarea">Textarea</label>
                                    </div>                                  
                                    <div class="section-right">           
                                       <div class="section-input"><textarea rows="10" name="textarea" id="textarea" class="i-text"></textarea></div> 
                                    </div>
                                    <div class="clearfix"></div>
                                </section>
                                <section>
                                    <div class="section-left-s">
                                       <label for="textarea_auto">Autogrow Textarea</label>
                                    </div>                                  
                                    <div class="section-right">    
                                        <div class="section-input"><textarea name="textarea_auto" style="overflow: hidden;" class="i-text i-textarea-auto"></textarea> 
                                            <span>will expand after you hit the bottom edge</span> 
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </section>                     
                                <section>
                                    <div class="section-left-s">
                                       <label for="textarea">Styled checkbox</label>
                                    </div>                                  
                                    <div class="section-right">           
                                       <div class="section-input i-transform"><input type="checkbox" name="chbox" id=""></input></div> 
                                    </div>
                                    <div class="clearfix"></div>
                                </section>                       
                                <section>
                                    <div class="section-left-s">
                                       <label for="textarea">Styled radio buttons</label>
                                    </div>                                  
                                    <div class="section-right">           
                                        <div class="section-input i-transform i-span">
                                            <input type="radio" id="" name="question" value="oui" checked="checked"></input><label>Yes</label>
                                            <input type="radio" id="" name="question" value="non"></input><label>No</label></div> 
                                        </div>
                                    <div class="clearfix"></div>
                                </section>
                                <section>
                                    <input type="submit" name="submit" id="" class="i-button no-margin" value="Submit" />
                                    <div class="clearfix"></div>
                                </section>
                            </fieldset>
                        </form>
					</div>				
				</div>
				
				<div class="clearfix"></div>
				<div class="box-holder-one-half">
					<div class="box-element first">
						<div class="box-head-light">1/2 container<a href="" class="collapsable"></a></div>
						<div class="box-content">
							<div class="alert-msg error-msg">This is a error message<a href=""></a></div>
							<div class="alert-msg notice-msg">This is a notice message<a href=""></a></div>
							<div class="alert-msg info-msg">This is a information message<a href=""></a></div>
							<div class="alert-msg success-msg">This is a success message<a href=""></a></div>
							<div class="alert-msg">This is a text message<a href=""></a></div>
						</div>
					</div>
				</div>
				<div class="box-holder-one-half">
					<div class="box-element last">
						<div class="box-head-light">Simple text container<a href="" class="collapsable"></a></div>
						<div class="box-content">
							<h4>H4 Heading</h4>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet magna mi. Quisque nec nulla felis, eu luctus tortor. Aenean euismod elementum quam ut tempor. Nam ornare sapien vitae est pulvinar aliquet. Nullam eu vulputate mi. Proin rutrum lorem vitae nunc dictum quis pellentesque nisl sodales.
							</p>
							<ol>
								<li>Suspendisse interdum auctor nisl, ac tempor odio bibendum in.</li>
								<li>Suspendisse interdum auctor nisl, ac tempor odio bibendum in.</li>
								<li>Suspendisse interdum auctor nisl, ac tempor odio bibendum in.</li>
								<li>Suspendisse interdum auctor nisl, ac tempor odio bibendum in.</li>
								<li>Suspendisse interdum auctor nisl, ac tempor odio bibendum in.</li>
							</ol>
						</div>
					</div>
				</div>
				
				<div class="clearfix"></div>
				<div class="box-element">
					<div class="box-head-light">Sliders<a href="" class="collapsable"></a></div>
					<div class="box-content no-padding">	
						<fieldset>
							<section>
                                <div class="section-left">
								    <p>Simple slider</p>
								</div>                          
                                <div class="section-right">
									<div class="section-content">
										<div id="slider-simple"></div>
									</div>
                                </div>				
								<div class="clearfix"></div>	
							</section>
							<section>
                                <div class="section-left">	
								    <p>Range slider</p>
								</div>                          
                                <div class="section-right">
									<div class="section-content">
										<p>
											<label for="amount">Price range:</label>
											<input type="text" id="amount" disabled="disabled" class="slider-input" />
										</p>
										<div id="slider-range"></div>
									</div>
								</div>				
								<div class="clearfix"></div>	
							</section>
							<section>
                                <div class="section-left">
								    <p>Slider with fixed minumum</p>
								</div>          
                                <div class="section-right">
									<div class="section-content">						
										<p>
											<label for="amount-min">Maximum price:</label>
											<input type="text" id="amount-min" disabled="disabled" class="slider-input" />
										</p>
										<div id="slider-range-min"></div>
									</div>								
                                </div>			
								<div class="clearfix"></div>	
							</section>							
							<section>
                                <div class="section-left">
								    <p>Vertical range slider</p>
								</div>          
                                <div class="section-right">
									<div class="section-content">
										<p>
											<label for="amount-vert">Target sales goal (Millions):</label>
											<input type="text" id="amount-vert" disabled="disabled" class="slider-input" />
										</p>
										<div id="slider-range-vert" style="height:250px;"></div>
									</div>
								</div>				
								<div class="clearfix"></div>	
							</section>
							<section>
                                <div class="section-left">
								    <p>Multiple sliders</p>
								</div>
                                <div class="section-right">
									<div class="section-content">
										<div id="eq">
											<span>88</span>
											<span>77</span>
											<span>55</span>
											<span>33</span>
											<span>40</span>
											<span>45</span>
											<span>70</span>
										</div>
									</div>								
                                </div>			
								<div class="clearfix"></div>	
							</section>
						</fieldset>					
						<div class="clearfix"></div>
					</div>
				</div>
				
				<div class="clearfix"></div>
			</div>
			
			<div class="c-data">
				<div class="box-element">
					<div class="box-head">Data Table<a href="" class="collapsable"></a></div>
					<div class="box-content no-padding grey-bg">
						<table cellpadding="0" cellspacing="0" border="0" class="display" id="datatable">
							<thead>
								<tr>
									<th>Rendering engine</th>
									<th>Browser</th>
									<th>Platform(s)</th>
									<th>Engine version</th>
	
									<th>CSS grade</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Trident</td>
									<td>Internet
										 Explorer 4.0</td>
	
									<td>Win 95+</td>
									<td class="center"> 4</td>
									<td class="center">X</td>
								</tr>
								<tr>
									<td>Trident</td>
	
									<td>Internet
										 Explorer 5.0</td>
									<td>Win 95+</td>
									<td class="center">5</td>
									<td class="center">C</td>
								</tr>
								<tr>
									<td>Trident</td>
	
									<td>Internet
										 Explorer 5.5</td>
									<td>Win 95+</td>
									<td class="center">5.5</td>
									<td class="center">A</td>
								</tr>
								<tr>
									<td>Trident</td>
	
									<td>Internet
										 Explorer 6</td>
									<td>Win 98+</td>
									<td class="center">6</td>
									<td class="center">A</td>
								</tr>
								<tr>
									<td>Trident</td>
	
									<td>Internet Explorer 7</td>
									<td>Win XP SP2+</td>
									<td class="center">7</td>
									<td class="center">A</td>
								</tr>
								<tr>
									<td>Trident</td>
	
									<td>AOL browser (AOL desktop)</td>
									<td>Win XP</td>
									<td class="center">6</td>
									<td class="center">A</td>
								</tr>
								<tr>
									<td>Gecko</td>
	
									<td>Firefox 1.0</td>
									<td>Win 98+ / OSX.2+</td>
									<td class="center">1.7</td>
									<td class="center">A</td>
								</tr>
								<tr>
									<td>Gecko</td>
	
									<td>Firefox 1.5</td>
									<td>Win 98+ / OSX.2+</td>
									<td class="center">1.8</td>
									<td class="center">A</td>
								</tr>
								<tr>
									<td>Gecko</td>
	
									<td>Firefox 2.0</td>
									<td>Win 98+ / OSX.2+</td>
									<td class="center">1.8</td>
									<td class="center">A</td>
								</tr>
								<tr>
									<td>Gecko</td>
	
									<td>Firefox 3.0</td>
									<td>Win 2k+ / OSX.3+</td>
									<td class="center">1.9</td>
									<td class="center">A</td>
								</tr>
								<tr>
									<td>Gecko</td>
	
									<td>Camino 1.0</td>
									<td>OSX.2+</td>
									<td class="center">1.8</td>
									<td class="center">A</td>
								</tr>
								<tr>
									<td>Gecko</td>
	
									<td>Camino 1.5</td>
									<td>OSX.3+</td>
									<td class="center">1.8</td>
									<td class="center">A</td>
								</tr>
								<tr>
									<td>Gecko</td>
	
									<td>Netscape 7.2</td>
									<td>Win 95+ / Mac OS 8.6-9.2</td>
									<td class="center">1.7</td>
									<td class="center">A</td>
								</tr>
								<tr>
									<td>Gecko</td>
	
									<td>Netscape Browser 8</td>
									<td>Win 98SE+</td>
									<td class="center">1.7</td>
									<td class="center">A</td>
								</tr>
								<tr>
									<td>Gecko</td>
	
									<td>Netscape Navigator 9</td>
									<td>Win 98+ / OSX.2+</td>
									<td class="center">1.8</td>
									<td class="center">A</td>
								</tr>
								<tr>
									<td>Gecko</td>
	
									<td>Mozilla 1.0</td>
									<td>Win 95+ / OSX.1+</td>
									<td class="center">1</td>
									<td class="center">A</td>
								</tr>
								<tr>
									<td>Gecko</td>
	
									<td>Mozilla 1.1</td>
									<td>Win 95+ / OSX.1+</td>
									<td class="center">1.1</td>
									<td class="center">A</td>
								</tr>
								<tr>
									<td>Gecko</td>
	
									<td>Mozilla 1.2</td>
									<td>Win 95+ / OSX.1+</td>
									<td class="center">1.2</td>
									<td class="center">A</td>
								</tr>
								<tr>
									<td>Gecko</td>
	
									<td>Mozilla 1.3</td>
									<td>Win 95+ / OSX.1+</td>
									<td class="center">1.3</td>
									<td class="center">A</td>
								</tr>
								<tr>
									<td>Gecko</td>
	
									<td>Mozilla 1.4</td>
									<td>Win 95+ / OSX.1+</td>
									<td class="center">1.4</td>
									<td class="center">A</td>
								</tr>
								<tr>
									<td>Gecko</td>
	
									<td>Mozilla 1.5</td>
									<td>Win 95+ / OSX.1+</td>
									<td class="center">1.5</td>
									<td class="center">A</td>
								</tr>
								<tr>
									<td>Gecko</td>
	
									<td>Mozilla 1.6</td>
									<td>Win 95+ / OSX.1+</td>
									<td class="center">1.6</td>
									<td class="center">A</td>
								</tr>
								<tr>
									<td>Gecko</td>
	
									<td>Mozilla 1.7</td>
									<td>Win 98+ / OSX.1+</td>
									<td class="center">1.7</td>
									<td class="center">A</td>
								</tr>
								<tr>
									<td>Gecko</td>
	
									<td>Mozilla 1.8</td>
									<td>Win 98+ / OSX.1+</td>
									<td class="center">1.8</td>
									<td class="center">A</td>
								</tr>
								<tr>
									<td>Gecko</td>
	
									<td>Seamonkey 1.1</td>
									<td>Win 98+ / OSX.2+</td>
									<td class="center">1.8</td>
									<td class="center">A</td>
								</tr>
								<tr>
									<td>Gecko</td>
	
									<td>Epiphany 2.20</td>
									<td>Gnome</td>
									<td class="center">1.8</td>
									<td class="center">A</td>
								</tr>
								<tr>
									<td>Webkit</td>
	
									<td>Safari 1.2</td>
									<td>OSX.3</td>
									<td class="center">125.5</td>
									<td class="center">A</td>
								</tr>
								<tr>
									<td>Webkit</td>
	
									<td>Safari 1.3</td>
									<td>OSX.3</td>
									<td class="center">312.8</td>
									<td class="center">A</td>
								</tr>
								<tr>
									<td>Webkit</td>
	
									<td>Safari 2.0</td>
									<td>OSX.4+</td>
									<td class="center">419.3</td>
									<td class="center">A</td>
								</tr>
								<tr>
									<td>Webkit</td>
	
									<td>Safari 3.0</td>
									<td>OSX.4+</td>
									<td class="center">522.1</td>
									<td class="center">A</td>
								</tr>
								<tr>
									<td>Webkit</td>
	
									<td>OmniWeb 5.5</td>
									<td>OSX.4+</td>
									<td class="center">420</td>
									<td class="center">A</td>
								</tr>
								<tr>
									<td>Webkit</td>
	
									<td>iPod Touch / iPhone</td>
									<td>iPod</td>
									<td class="center">420.1</td>
									<td class="center">A</td>
								</tr>
								<tr>
									<td>Webkit</td>
	
									<td>S60</td>
									<td>S60</td>
									<td class="center">413</td>
									<td class="center">A</td>
								</tr>
								<tr>
									<td>Presto</td>
	
									<td>Opera 7.0</td>
									<td>Win 95+ / OSX.1+</td>
									<td class="center">-</td>
									<td class="center">A</td>
								</tr>
								<tr>
									<td>Presto</td>
	
									<td>Opera 7.5</td>
									<td>Win 95+ / OSX.2+</td>
									<td class="center">-</td>
									<td class="center">A</td>
								</tr>
								<tr>
									<td>Presto</td>
	
									<td>Opera 8.0</td>
									<td>Win 95+ / OSX.2+</td>
									<td class="center">-</td>
									<td class="center">A</td>
								</tr>
								<tr>
									<td>Presto</td>
	
									<td>Opera 8.5</td>
									<td>Win 95+ / OSX.2+</td>
									<td class="center">-</td>
									<td class="center">A</td>
								</tr>
								<tr>
									<td>Presto</td>
	
									<td>Opera 9.0</td>
									<td>Win 95+ / OSX.3+</td>
									<td class="center">-</td>
									<td class="center">A</td>
								</tr>
								<tr>
									<td>Presto</td>
	
									<td>Opera 9.2</td>
									<td>Win 88+ / OSX.3+</td>
									<td class="center">-</td>
									<td class="center">A</td>
								</tr>
								<tr>
									<td>Presto</td>
	
									<td>Opera 9.5</td>
									<td>Win 88+ / OSX.3+</td>
									<td class="center">-</td>
									<td class="center">A</td>
								</tr>
								<tr>
									<td>Presto</td>
	
									<td>Opera for Wii</td>
									<td>Wii</td>
									<td class="center">-</td>
									<td class="center">A</td>
								</tr>
								<tr>
									<td>Presto</td>
	
									<td>Nokia N800</td>
									<td>N800</td>
									<td class="center">-</td>
									<td class="center">A</td>
								</tr>
								<tr>
									<td>Presto</td>
	
									<td>Nintendo DS browser</td>
									<td>Nintendo DS</td>
									<td class="center">8.5</td>
									<td class="center">C/A<sup>1</sup></td>
								</tr>
								<tr>
	
									<td>KHTML</td>
									<td>Konqureror 3.1</td>
									<td>KDE 3.1</td>
									<td class="center">3.1</td>
									<td class="center">C</td>
								</tr>
								<tr>
									<td>KHTML</td>
									<td>Konqureror 3.3</td>
									<td>KDE 3.3</td>
									<td class="center">3.3</td>
									<td class="center">A</td>
	
								</tr>
								<tr>
									<td>KHTML</td>
									<td>Konqureror 3.5</td>
									<td>KDE 3.5</td>
									<td class="center">3.5</td>
									<td class="center">A</td>
	
								</tr>
								<tr>
									<td>Tasman</td>
									<td>Internet Explorer 4.5</td>
									<td>Mac OS 8-9</td>
									<td class="center">-</td>
									<td class="center">X</td>
	
								</tr>
								<tr>
									<td>Tasman</td>
									<td>Internet Explorer 5.1</td>
									<td>Mac OS 7.6-9</td>
									<td class="center">1</td>
									<td class="center">C</td>
	
								</tr>
								<tr>
									<td>Tasman</td>
									<td>Internet Explorer 5.2</td>
									<td>Mac OS 8-X</td>
									<td class="center">1</td>
									<td class="center">C</td>
	
								</tr>
								<tr>
									<td>Misc</td>
									<td>NetFront 3.1</td>
									<td>Embedded devices</td>
									<td class="center">-</td>
									<td class="center">C</td>
	
								</tr>
								<tr>
									<td>Misc</td>
									<td>NetFront 3.4</td>
									<td>Embedded devices</td>
									<td class="center">-</td>
									<td class="center">A</td>
	
								</tr>
								<tr>
									<td>Misc</td>
									<td>Dillo 0.8</td>
									<td>Embedded devices</td>
									<td class="center">-</td>
									<td class="center">X</td>
	
								</tr>
								<tr>
									<td>Misc</td>
									<td>Links</td>
									<td>Text only</td>
									<td class="center">-</td>
									<td class="center">X</td>
	
								</tr>
								<tr>
									<td>Misc</td>
									<td>Lynx</td>
									<td>Text only</td>
									<td class="center">-</td>
									<td class="center">X</td>
	
								</tr>
								<tr>
									<td>Misc</td>
									<td>IE Mobile</td>
									<td>Windows Mobile 6</td>
									<td class="center">-</td>
									<td class="center">C</td>
	
								</tr>
								<tr>
									<td>Misc</td>
									<td>PSP browser</td>
									<td>PSP</td>
									<td class="center">-</td>
									<td class="center">C</td>
	
								</tr>
								<tr>
									<td>Other browsers</td>
									<td>All others</td>
									<td>-</td>
									<td class="center">-</td>
									<td class="center">U</td>
	
								</tr>
							</tbody>
							<tfoot>
								<tr>
									<th>Rendering engine</th>
									<th>Browser</th>
									<th>Platform(s)</th>
	
									<th>Engine version</th>
									<th>CSS grade</th>
								</tr>
							</tfoot>
						</table>
						<div class="clearfix"></div>
					</div>
				</div>
				
				<div class="box-element">
                    <div class="box-head-light">Simple Table<a href="" class="collapsable"></a></div>
                    <div class="box-content no-padding">
                        <table class="i-table fullwidth">
                            <thead>
                                <tr>
                                    <td>Column 1</td>
                                    <td>Column 2</td>
                                    <td>Column 3</td>
                                    <td>Column 4</td>
                                    <td>Column 5</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="dark">
                                    <td>Row 1</td>
                                    <td>Row 1</td>
                                    <td>Row 1</td>
                                    <td>Row 1</td>
                                    <td>Row 1</td>
                                </tr>
                                <tr class="light">
                                    <td>Row 2</td>
                                    <td>Row 2</td>
                                    <td>Row 2</td>
                                    <td>Row 2</td>
                                    <td>Row 2</td>
                                </tr>
                                <tr class="dark">
                                    <td>Row 3</td>
                                    <td>Row 3</td>
                                    <td>Row 3</td>
                                    <td>Row 3</td>
                                    <td>Row 3</td>
                                </tr>
                                <tr class="light">
                                    <td>Row 4</td>
                                    <td>Row 4</td>
                                    <td>Row 4</td>
                                    <td>Row 4</td>
                                    <td>Row 4</td>
                                </tr>
                                <tr class="dark">
                                    <td>Row 5</td>
                                    <td>Row 5</td>
                                    <td>Row 5</td>
                                    <td>Row 5</td>
                                    <td>Row 5</td>
                                </tr>
                                <tr class="light">
                                    <td>Row 6</td>
                                    <td>Row 6</td>
                                    <td>Row 6</td>
                                    <td>Row 6</td>
                                    <td>Row 6</td>
                                </tr>
                                <tr class="dark">
                                    <td>Row 7</td>
                                    <td>Row 7</td>
                                    <td>Row 7</td>
                                    <td>Row 7</td>
                                    <td>Row 7</td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td>Column 1</td>
                                    <td>Column 2</td>
                                    <td>Column 3</td>
                                    <td>Column 4</td>
                                    <td>Column 5</td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
			</div>
			
			<div class="c-widgets">
				<div class="box-element">
					<div class="box-head-light">Notifications widget<a href="" class="collapsable"></a></div>
					<div class="box-content">
						<div class="alert-msg error-msg">This is a error message<a href=""></a></div>
						<div class="alert-msg notice-msg">This is a notice message<a href=""></a></div>
						<div class="alert-msg info-msg">This is a information message<a href=""></a></div>
						<div class="alert-msg success-msg">This is a success message<a href=""></a></div>
						<div class="alert-msg">This is a text message<a href=""></a></div>
					</div>
				</div>
				
				<div class="clearfix"></div>
				
				<div class="box-element">
					<div class="box-head-light">Notifications widget<a href="" class="collapsable"></a></div>
					<div class="box-content">
						<ul class="notifications">
							<li><div>321<span>total visitors</span><span class="green">+13%</span></div></li>
							<li><div>321<span>total visitors</span><span class="red">-7%</span></div></li>
							<li><div>321<span>total visitors</span><span class="green">+13%</span></div></li>
							<li><div>321<span>total visitors</span><span class="grey">0%</span></div></li>
							<li><div>321<span>total visitors</span><span class="green">-2%</span></div></li>
						</ul>
						<div class="clearfix"></div>
					</div>
				</div>
				
				<div class="clearfix"></div>
				
				<div class="box-holder-one-half">
					<div class="box-element first">
						<div class="box-head-light">Orders widget<a href="" class="collapsable"></a></div>
						<div class="box-content no-padding">
							<fieldset>
								<section class="orders">
                                    <span class="h"><a href="" class="edit-16">edit order</a></span>
									<h4>Order nr. 1</h4>
									<div class="left">
									   <div class="orders-icon"></div>
									</div>
									<div class="data-container">
                                        <div class="data">Curent order status  <span class="state">PENDING</span></div>
                                        <div class="data">User: <b>John Doe</b> <span class="contact">email@domain.com</span></div>
                                    </div>
									<div class="clearfix"></div>
								</section>
								<section class="orders">
                                    <span class="h"><a href="" class="edit-16">edit order</a></span>
									<h4>Order nr. 2</h4>
									<div class="left">
                                       <div class="orders-icon"></div>
                                    </div>
                                    <div class="data-container">
                                        <div class="data">Curent order status  <span class="state">PENDING</span></div>
                                        <div class="data">User: <b>John Doe</b> <span class="contact">email@domain.com</span></div>
                                    </div>
                                    <div class="clearfix"></div>
								</section>
								<section class="orders">
                                    <span class="h"><a href="" class="edit-16">edit order</a></span>
									<h4>Order nr. 3</h4>
									<div class="left">
                                       <div class="orders-icon"></div>
                                    </div>
                                    <div class="data-container">
                                        <div class="data">Curent order status  <span class="state">PENDING</span></div>
                                        <div class="data">User: <b>John Doe</b> <span class="contact">email@domain.com</span></div>
                                    </div>
                                    <div class="clearfix"></div>
								</section>
								<section class="orders">
                                    <span class="h"><a href="" class="edit-16">edit order</a></span>
									<h4>Order nr. 4</h4>
									<div class="left">
                                       <div class="orders-icon"></div>
                                    </div>
                                    <div class="data-container">
                                        <div class="data">Curent order status  <span class="state">PENDING</span></div>
                                        <div class="data">User: <b>John Doe</b> <span class="contact">email@domain.com</span></div>
                                    </div>
                                    <div class="clearfix"></div>
								</section>
								<section class="orders">
								    <span class="h"><a href="" class="edit-16">edit order</a></span>
									<h4>Order nr. 5</h4>
									<div class="left">
                                       <div class="orders-icon"></div>
                                    </div>
                                    <div class="data-container">
                                        <div class="data">Curent order status  <span class="state">PENDING</span></div>
                                        <div class="data">User: <b>John Doe</b> <span class="contact">email@domain.com</span></div>
                                    </div>
                                    <div class="clearfix"></div>
								</section>
							</fieldset>
						</div>
					</div>
				</div>
				<div class="box-holder-one-half">
					<div class="box-element">
						<div class="box-head-light">Labels<a href="" class="collapsable"></a></div>
						<div class="box-content">
                            <p>Lorem ipsum dolor <span class="label label-important">important</span> sit amet, consectetur adipiscing <span class="label label-success">success</span> elit. Sed euismod lectus in eros porta at lacinia <span class="label label-info">info</span> orci elementum. Sed nec diam odio. Cras sed diam tellus, sed varius nulla. Praesent a neque vitae <span class="label label-important">important</span> turpis sodales viverra. Phasellus posuere dolor vitae sem rutrum viverra. Praesent scelerisque, mauris <span class="label label-warning">warning</span> eu molestie laoreet, dui odio sollicitudin odio, sit amet adipiscing lorem est vitae lectus. In orci dui, faucibus in dapibus sit <span class="label">default</span> amet, dapibus egestas libero. </p>
							<p></p>
							<table class="i-table fullwidth border">
                                <thead>
	                                <tr>
	                                    <td>Markup</td>
	                                    <td>Label</td>
	                                </tr>
	                            </thead>
	                            <tbody>
	                                <tr class="dark">
	                                    <td><span>class="label"</span></td>
	                                    <td><span class="label">default</span></td>
	                                </tr>
	                                <tr class="light">
	                                    <td><span>class="label label-success"</span></td>
	                                    <td><span class="label label-success">success</span></td>
	                                </tr>
	                                <tr class="dark">
	                                    <td><span>class="label label-warning"</span></td>
	                                    <td><span class="label label-warning">warning</span></td>
	                                </tr>
	                                <tr class="light">
	                                    <td><span>class="label label-important"</span></td>
	                                    <td><span class="label label-important">important</span></td>
	                                </tr>
	                                <tr class="dark">
	                                    <td><span>class="label label-info"</span></td>
	                                    <td><span class="label label-info">info</span></td>
	                                </tr>
	                            </tbody>
	                        </table>
						</div>
					</div>
					
					<div class="box-buttons">
	                    <ul class="tab-list"> 
	                      <li><a href="#info" class="info-16">First tab</a></li> 
	                      <li><a href="#typography" class="typography-16">Seccond tab</a></li> 
	                    </ul> 
	                    <div id="info" class="tab-content">
	                        Tabbed content 
	                    </div>
	                    <div id="typography" class="tab-content">
	                        <p>
	                            And now, for something completely different.<br/>
	                            And now, for something completely different.<br/>
	                            And now, for something completely different.<br/>
	        
	                            And now, for something completely different.<br/>
	                            And now, for something completely different.<br/>
	                            And now, for something completely different.<br/>
	                            And now, for something completely different.<br/>
	                            And now, for something completely different.<br/>
	                            Period.
	                        </p>
	                    </div>
	                </div>
				</div>	
                <div class="clearfix"></div> 
				<div class="box-element" id="accordion">
                    <a>There is one obvious advantage:</a>      
                    <div>
                        <p>
                            You've seen it coming!<br/>
                            Buy now and get nothing for free!<br/>
                            Well, at least no free beer. Perhaps a bear,<br/>
                            if you can afford it.
                        </p>
                    </div>
        
                    <a>Now that you've got...</a>
                    <div>
                        <p>
                            your bear, you have to admit it!<br/>
                            No, we aren't selling bears.
                        </p>
                    </div>
                    <a>Rent one bear, ...</a>       
                    <div>
                        <p>
                            get two for three beer.
                        </p>
                        <p>
                            And now, for something completely different.<br/>
                            And now, for something completely different.<br/>
                            And now, for something completely different.<br/>
        
                            And now, for something completely different.<br/>
                            And now, for something completely different.<br/>
                            And now, for something completely different.<br/>
                            And now, for something completely different.<br/>
                            And now, for something completely different.<br/>
                            Period.
                        </p>
        
                    </div>
                </div>			
				<div class="clearfix"></div>				
			</div>
			
		</div>
	</div>
	<div class="clearfix"></div>
</div>