<?php

/**
 * from:    noreply@dogvacay.com
 * bcc:     concierge@dogvacay.com, partners@science-inc.com 
 * to:      $email 
 * subject: Your profile has been approved at DogVacay.com!
 */

?>
<p>Hi!</p>

<p>Woof Woof Bow Wow! That's dog speak for your listing is now live on
DogVacay.com! Your home will soon be filled with even more furry friends. In
the meantime there are several steps you can take right now to improve your
profile and ranking in our search results.</p> 

<ol>
<li>PHOTOS -- Want 4x more hits to your page?  Add 4 awesome shots to your profile.  The first should be a clear, close up profile photo of your face, the second should feature the resident pet(s) looking sweet and friendly, and the last two (or more) should feature the exterior and interior areas the dogs will be hanging out in the most.  Phone shots are good as long as you choose clear bright images with warm hues to make dog parents feel like you are the trusted host of their dreams.  And no this is not a dating profile, although it might feel like it.</li> 
<li>REQUEST REVIEWS -- Our user sweet spot is the internet savvy, dog loving professional who love checking social networking verifications, great photos, and bios but know there is nothing better than someone else endorsing your mojo.  Ask your current and former customers to vouch for you. Profiles with reviews get significantly more traffic. Go to the “Profile” tab of the “Dashboard”, click “Request a Review” and enter emails of your former customers. They'll be invited to put in a good word</li>
<li>INTERVIEW -- Schedule a chat with the Dog Vacay Concierge. We'll learn about your experience caring for dogs, write a review, and rank you higher in search results. Send an email to concierge@dogvacay.com with “Interview” in the subject line.</li>
<li>STREET CRED -- Connect with Facebook and add information about your insurance and professional associations. Customers will soon be able to see if you have mutual friends in common.</li>
</ol>

<p>And a quick reminder on how DogVacay works:</p>

<ol>
<li>Dog owners review profiles and contact providers ("hosts") through DogVacay.com</li>
<li>Hosts can offer custom quotes or charge standard rates and decide whether to accept the reservation</li>
<li>All services are booked directly through DogVacay.com with a major credit card</li>
<li>DogVacay.com pays you directly at the end of each visit, less a <?php echo Configure::read('dogVacayFee'); ?>% commission for the new client lead and insurance</li>
<li>Dog owners who book through the site are encouraged to write a review of the host and share the experience within their network. More bookings, more reviews, and a higher response rate and quality of profile help hosts rank higher and generate more business. Failure to book through the system after initial introduction will result in lower ranking and eventual suspension.</li>
</ol>

<p>We're always available to answer any questions you may have, and we greatly
appreciate any feedback you can provide.  Thanks and Happy Hosting!</p>

<p>Thanks,</p>
<p>The Dog Vacay Team</p>
