<div class="right-shell" >
    <div class="right-inner no-padding">
          <h2>Payment FAQ<span class="drop-down" id="payment_faq"></span></h2>
    </div>
    <div class="faq" id="faq" style="display:none">
           <a href="javascript:toggle('Q1')">
           <b>Why should I book through the site?</b>
           </a>
    <div id="Q1" style="display:none">
           <br />&#149;	By booking through the site, you get the 'Dog Vacay Guarantee'. 
                        This includes 24/7 emergency support, liability insurance, and coverage for 
                        veterinary care in the very rare case that something goes wrong. 
                        If for whatever reason things aren't working out with your selected 
                        host family, we'll find another place for your dog at no additional charge.
    </div>
          <br />
    <a href="javascript:toggle('Q2')">
        <b>How do I pay for dog boarding?</b>
    </a>
    <div id="Q2" style="display:none">
        <br />&#149;	We accept all major credit cards including Visa, 
                        Mastercard, and American Express.
     </div>
           <br />
     <a href="javascript:toggle('Q3')">
         <b>What is the cancellation policy?</b>
     </a>
     <div id="Q3" style="display:none">
          <br />&#149;	Our hosts set their own cancellation policies which 
                        you can see on their listings. There are three options:
                        <br />o	Flexible - 100% refund up to 3-days before scheduled dog drop-off date, 
                        0% refund after that
                        <br />o	Moderate - 50% refund up to 7-days before scheduled dog drop-off date, 
                        0% refund after that
                        <br />o	Restrictive - No refund after booking, except where determined by 
                        DogVacay in unusual circumstances
     </div>
         <br />
     <a href="javascript:toggle('Q4')">
           <b>What is a 'Meet and Greet'?</b>
     </a>
     <div id="Q4" style="display:none">
           <br />&#149;	A 'Meet and Greet' is a chance to get to know a potential 
                        host, see their place, and meet the family dogs before committing to a 
                        dog boarding stay. It's also a good chance to get your dog 
                        acclimated to the new environment. To schedule a Meet and Greet click the 
                        button above and suggest times to meet your host.
      </div>
          <br />
      <a href="javascript:toggle('Q5')">
              <b>What if I want to talk to a human first?</b>
      </a>
      <div id="Q5" style="display:none">
          <br />&#149;	You can reach the Dog Vacay Concierge at 888-681-DOGS (3647). 
                        They will be happy to answer any of your questions and help you find the 
                        perfect host for your dog.
      </div>
   </div>
</div>